@ Level 

int LEVEL_SIZE = 9.

string map0 = "
gwwwwwgo
ggggswgw
wwwwgwgw
gggggwgw
gwwwwwgw
gggggwgw
wwwwgwgw
gggggwgw
gwwwwwgw
gggggwgw
wwwwgwgw
wwwwgggw
".

string map1 = "
ggwgggog
wgwgwwww
wgwggggw
wgwwwwgw
wgwggggw
wgwggggw
wgwwwwgw
wgwggggw
wgwgwwww
wgwggggg
wggggggg
wwwwwggg
".

string map2 = "
gwgggggg
gggwwwwg
wwwgggwg
wwwgwgwg
ogggwgwg
wwwwwgwg
ggggggwg
gwwwwwwg
gwwwwwgg
gwwwwggw
gwwwggww
gggggwww
".

string map3 = "
gggggggg
wwwgwwww
ggggwggg
gwwwggwg
gggggwwg
wwwwwggg
wwwgwgww
wgggggww
ggwwwwww
gwgggggg
gggwwwwg
wwwogggg
".

string map4 = "
gwgggwww
gwgwgwww
gggwgggg
wwwwwwwg
gggwgwgg
gwgwgggw
gwgggwww
ggwwwggg
wgggggwg
owwwwwgg
gwwwwggw
ggggggww
".

string map5 = "
gwgggwww
gggwgwww
wwwggwww
owggwggg
ggwgggwg
wgwwwwgg
ggwggggw
gwggwwww
gwgwgggg
gwgggwwg
ggwwwggg
wgggggww
".

string map6 = "
ggwgggww
wgggwggw
wwwwgggw
wwgggwww
gggwwggg
wwggggwg
wwwwwwgg
gggwgggw
gwgwgwww
gwgggwww
gwwwwggo
ggggggww
".

string map7 = "
gwgggwww
gwgwgwww
gggwggww
wwwwwggw
gggwggww
gwgwgwww
gwgggwww
gwwwwggg
ggggggwg
wwwwwwgg
ogggwggw
wwwgggww
".

string map8 = "
ggwgggww
wgggwggg
wwwwwwwg
gggwgggg
gwgggwww
gwwwwggg
ggggggwg
wwwwwwgg
gggwgggw
gwgggwww
gwwwwggo
ggggggww
".

string test_map = "
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
ggsgsggg
gggggggg
ggsgsggg
gggggggg
gggggggg
ggggggog
gggggggg
".
